3_tINPUT
3_tIDENTIFIER_(CS305)
3_tCOMMA
3_tIDENTIFIER_(is)
3_tCOMMA
3_tIDENTIFIER_(awesome)
5_tOUTPUT
5_tIDENTIFIER_(I)
5_tCOMMA
5_tIDENTIFIER_(love)
5_tCOMMA
5_tIDENTIFIER_(programming)
5_tCOMMA
5_tIDENTIFIER_(languages)
9_tIDENTIFIER_(I)
9_tASSIGN
9_tLPR
9_tIDENTIFIER_(CS305)
9_tAND
9_tIDENTIFIER_(is)
9_tRPR
9_tXOR
9_tIDENTIFIER_(awesome)
10_tIDENTIFIER_(love)
10_tASSIGN
10_tLPR
10_tLPR
10_tIDENTIFIER_(awesome)
10_tOR
10_tIDENTIFIER_(is)
10_tRPR
10_tNOT
10_tIDENTIFIER_(awesome)
10_tRPR
10_tAND
10_tLPR
10_tIDENTIFIER_(CS305)
10_tXOR
10_tIDENTIFIER_(is)
10_tRPR
11_tIDENTIFIER_(programming)
11_tASSIGN
11_tLPR
11_tIDENTIFIER_(CS305)
11_tXOR
11_tIDENTIFIER_(awesome)
11_tRPR
11_tOR
11_tLPR
11_tIDENTIFIER_(CS305)
11_tAND
11_tIDENTIFIER_(awesome)
11_tRPR
12_tIDENTIFIER_(languages)
12_tASSIGN
12_tLPR
12_tIDENTIFIER_(CS305)
12_tAND
12_tIDENTIFIER_(is)
12_tRPR
12_tOR
12_tLPR
12_tIDENTIFIER_(awesome)
12_tAND
12_tIDENTIFIER_(programming)
12_tRPR
16_tIDENTIFIER_(evauluate)
16_tIDENTIFIER_(X)
16_tLPR
16_tIDENTIFIER_(CS305)
16_tASSIGN
16_tTRUE
16_tCOMMA
16_tIDENTIFIER_(is)
16_tASSIGN
16_tFALSE
16_tCOMMA
16_tIDENTIFIER_(awesome)
16_tASSIGN
16_tTRUE
16_tRPR
