1_tINPUT
1_tIDENTIFIER_(X)
1_tCOMMA
1_tIDENTIFIER_(Y)
1_tCOMMA
1_tIDENTIFIER_(Z)
2_tOUTPUT
2_tIDENTIFIER_(W)
2_tCOMMA
2_tIDENTIFIER_(U)
4_tIDENTIFIER_(W)
4_tASSIGN
4_tLPR
4_tIDENTIFIER_(X)
4_tOR
4_tIDENTIFIER_(Y)
4_tRPR
4_tNOT
4_tIDENTIFIER_(Z)
6_tIDENTIFIER_(U)
6_tASSIGN
6_tLPR
6_tIDENTIFIER_(X)
6_tAND
6_tIDENTIFIER_(Z)
6_tRPR
8_tEVALUATE
8_tIDENTIFIER_(circuit)
8_tLPR
8_tIDENTIFIER_(X)
8_tASSIGN
8_tTRUE
8_tCOMMA
8_tIDENTIFIER_(Y)
8_tASSIGN
8_tFALSE
8_tCOMMA
8_tIDENTIFIER_(Z)
8_tASSIGN
8_tFALSE
8_tRPR
